body {
    background-color: darkslategrey;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 100px);
    grid-template-rows: 100px 100px 100px 100px 100px;
}

.title {
    grid-row: 1;
    grid-column: 1 / 14;
    font-size: 60px;
    margin-top: 20px;
    color: white;
}

.bet {
    background-color: white;
    color: black;
    border: 1px solid lightblue;
    height: 40px;
}

.main {
    grid-row: 2;
    grid-column: 2;
    margin-top: 100px;
}

.saldo-title,
.inzet {
    font-size: 30px;
    color: white;
}

.zet-in {
    margin-top: 5px;
    background-color: white;
    border: 1px solid lightblue;
    width: 100px;
    height: 30px;
}

.sidebar {
    grid-column: 6;
    grid-row: 3;
    color: white;
    font-weight: bold;
}

.dealer {
    grid-column: 6;
    grid-row: 5;
    color: white;
    font-weight: bold;
}

.title-player {
    text-align: center;
    width: 250px;
    font-size: 30px;
}

.player-cards {
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
    color: lightblue;
    font-size: 50px;
}


.title-dealer {
    text-align: center;
    width: 250px;
    font-size: 30px;
}

.dealer-cards {
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
    color: lightblue;
    font-size: 50px;
}

.footer {
    grid-row: 7;
    grid-column: 6;
    margin-left: 80px;
    margin-top: 50px;
}

.hit,
.stand {
    width: 100px;
    margin-top: 5px;
    font-weight: 500;
    background-color: white;
    border: 1px solid lightblue;
}